acl "trusted" {
  localhost;       # ns1 - can be set to localhost
  10.0.0.0/27;     # ns2
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; };
  listen-on-v6 { ::1; };
  recursion yes;                  # enables resursive queries
  allow-recursion { trusted; };   # allows recursive queries from "trusted" clients
  allow-transfer { 10.0.0.7; };   # allow secundary DNS
  allow-update { none; };         # disable zone transfers by default

  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};

zone "example.com." {
  type primary;
  file "/var/lib/bind/db.example.com";
  notify explicit;
};